# Java

```java

public class Bubble {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {50,7,5,8,1,33,16,2,28,25};
		
		sort(a);
		
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + " ");
		}

	}

	private static void sort(int[] a) {
		// TODO Auto-generated method stub
		for (int i = a.length-1; i >=0; i--) {
			for (int j = 0; j < i; j++) {
				if(a[j] > a[j+1]) {
					int temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				}
			}
		}
	}

}


```
