# Java

```java

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public String solution(String S, String C) {
        // write your code in Java SE 8

        		String[] b = S.split(", ");
		S = S.toLowerCase();
		C = C.toLowerCase();		
		String[] a = S.split(", ");
		
		
		for (int i = 0; i < a.length; i++) {
			String[] a2 = a[i].split(" ");
			if(a2.length ==3) {
				
				StringBuffer tt = new StringBuffer();
				
				a2[0] = a2[0].replaceAll("-", "");
				a2[2] = a2[2].replaceAll("-", "");
				tt.append(a2[0] + "." + a2[2]);
				String t = a2[0] + "." + a2[2];
				a[i] = tt.toString();
			}else {
				StringBuffer tt = new StringBuffer();
				a2[0] = a2[0].replaceAll("-", "");
				a2[1] = a2[1].replaceAll("-", "");
				tt.append(a2[0] + "." + a2[1]);
				String t = a2[0] + "." + a2[1];
				a[i] = tt.toString();
				
			}
		}
		
		
		for (int i = 0; i < a.length-1; i++) {		
			int idx =2;
			for (int j = i+1; j < a.length; j++) {
				if(a[i].equals(a[j])) {
					a[j] +=""+ idx +"";
					idx++;
				}
			}
			
		}
		
		
		StringBuffer ans = new StringBuffer();
		
		for (int i = 0; i < a.length; i++) {
			
			if(i != a.length-1) {
				ans.append(b[i] + " <" + a[i]+"@"+C+".com>, ");
			}else {
				ans.append(b[i] + " <" + a[i]+"@"+C+".com>");
			}

		}
		
		
		System.out.println(ans.toString());
        return ans.toString();
    }
}


```
