# Java

```java

import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Main {
		static String S ="John Doe, Peter Benjamin Parker, Mary Jane Watson-Parker, John Elvis Doe, John Evan Doe, Jane Doe, Peter Brian Parker";
		static String C = "Example";
	public static void main(String[] args) throws IOException {

		Scanner sc = new Scanner(System.in);
		
		

		String[] b = S.split(", ");
		S = S.toLowerCase();
		C = C.toLowerCase();		
		String[] a = S.split(", ");
		
		
		for (int i = 0; i < a.length; i++) {
			String[] a2 = a[i].split(" ");
			if(a2.length ==3) {
				
				StringBuffer tt = new StringBuffer();
				
				a2[0] = a2[0].replaceAll("-", "");
				a2[2] = a2[2].replaceAll("-", "");
				a2[0] = a2[0].replaceAll("/", "");
				a2[2] = a2[2].replaceAll("/", "");
				tt.append(a2[0] + "." + a2[2]);
				String t = a2[0] + "." + a2[2];
				a[i] = tt.toString();
			}else {
				StringBuffer tt = new StringBuffer();
				a2[0] = a2[0].replaceAll("-", "");
				a2[1] = a2[1].replaceAll("-", "");
				a2[0] = a2[0].replaceAll("/", "");
				a2[1] = a2[1].replaceAll("/", "");
				tt.append(a2[0] + "." + a2[1]);
				String t = a2[0] + "." + a2[1];
				a[i] = tt.toString();
				
			}
		}
		
		
		for (int i = 0; i < a.length-1; i++) {		
			int idx =2;
			for (int j = i+1; j < a.length; j++) {
				if(a[i].equals(a[j])) {
					
					StringBuffer temp = new StringBuffer();
					
					temp.append(a[j]);
					temp.append(idx);
					a[j] = temp.toString();
					idx++;
				}
			}
			
		}
		
		
		StringBuffer ans = new StringBuffer();
		
		for (int i = 0; i < a.length; i++) {
			
			if(i != a.length-1) {
				ans.append(b[i] + " <" + a[i]+"@"+C+".com>, ");
			}else {
				ans.append(b[i] + " <" + a[i]+"@"+C+".com>");
			}

		}
		
		
		System.out.println(ans.toString());
		
		
		
		
	}
}


```
